/*
    1 - переводить всё в em
    https://www.google.com/fonts/#QuickUsePlace:quickUse/Script:cyrillic

    про less - http://habrahabr.ru/post/136525/
*/

@background_basic: #f4f4f4;
@background_section: white;
@border_basic: #e2e2e2;

@color_basic: #1f1e23;
@color_basiclink: #1f1e23;
@error_color: #fa311f;

@color_design: #fa311f;
@color_design_light: #ff5a4b;
@color_design_dark: #db1a08;

@max_width: 600px;
@border_radius: 0;

@font-face {
  font-family: RobotoCondensedLight;
  src: url("/public/fonts/RobotoCondensed-Light.ttf") format('truetype');
}

@font-face {
  font-family: RobotoCondensedRegular;
  src: url("/public/fonts/RobotoCondensed-Regular.ttf") format('truetype');
}

@font-face {
  font-family: RobotoCondensedBold;
  src: url("/public/fonts/RobotoCondensed-Bold.ttf") format('truetype');
}

body, html {
  font: 14px RobotoCondensedLight;
  line-height: 1.7;
  height: 100%;
  width: 100%;
  background: @background_basic;
}

h1, h2 {
  line-height: 40px;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
  font-family: RobotoCondensedBold;
  color: @color_basic;

  span { color: @color_design; }
}

h1 { font-size: 40px; }
h2 { font-size: 30px; }
p { margin: 0; }
a, .link { color: @color_basiclink;  text-decoration: underline; cursor: pointer; }
a.in-progress, .link.in-progress { color: @color_basic; text-decoration: none; cursor: default; }
a:hover, .link:hover { text-decoration: none; }
.error { color: @error_color; }

span.underline {
  display: inline;
  border-bottom: 1px dotted @color_basiclink;
  padding-bottom: 2px;
  color: @color_basiclink;
}

pre {
  padding: 15px;
  overflow: auto;
  border-radius: @border_radius;
  margin: 20px 0;
  font: 12px "Courier New";
  background-color: @background_basic;
}



header {
  background-color: @background_section;
  display: block;
  width: 100%;
  height: auto; /*50px*/

  .jigiro-logo {
    text-align: center;
    max-width: @max_width;
    margin: 0 auto -20px;

    a {z-index: 101;}
    img {transition: height 1s;}
  }

  ul {
    display: block;
    max-width: @max_width;
    margin: 0 auto;
    padding: 0 10px;
    text-align: center;

    li {
      display: inline-block;
      padding: 13px 0;
      margin-right: 20px;
      color: @color_basic;

      a { text-decoration: none; }
      a:hover { color: @color_design_light; }
      a.active {
        color: @color_design;
        /*border-bottom: 1px solid @color_design;*/
      }
    }
    li:last-of-type {margin-right: 0}
  }

  div.mobile { display: none; }
}



main {
  min-height: 100%;
  box-sizing: border-box;
  padding-bottom: 45px;
}



section {
  padding: 0 10px;
  display: block;
  position: relative;
  margin: 0 auto;
  max-width: @max_width;

  div.content {
    padding: 20px 0;
  }
  div.content.center-all {
    text-align: center;
  }

  div.share-block {
    width: 100%;
    padding: 10px 10px 15px 10px;
    background: @background_section;
    margin: 10px 0 45px 0;
    border-radius: 7px;
    text-align: center;
    box-sizing: border-box;
    > span {
      display: block;
      margin-bottom: 5px;
    }
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input.form-text {
    padding: 10px;
    border: 1px solid @border_basic;
    border-radius: 3px;
    width: 100%;
    box-sizing: border-box;
  }

  .button {
    font-size: 14px;
    line-height: 1;
    color: #ffffff;

    outline: none;
    border: none;
    border-radius: 3px;

    text-decoration: none;
    vertical-align: middle;
    padding: 10px 40px;
    margin: 10px 0;

    background: @color_design;
    border-bottom: 4px solid @color_design_dark;
    transition: border-color 0.15s ease-in-out 0s, background-color 0.1s ease-in-out 0s;

    cursor: pointer;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
  }
  .button:hover { background: @color_design_light; }
  .button:active {
    background: @color_design;
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom-width: 0;
  }
  .button.disabled {
    background: #d8d8d8;
    border-bottom-color: #B9B9B9;
  }

  .s-name {
    display: block;

    background: @background_section;
    padding: 5px 10px;
    margin: 0 0 8px 0;
    border-bottom: 1px solid;
  }
  .s-hidden {color: @border_basic;}
  .error {display: block; color: red; margin: 5px 0;}
  .hidden {display: none;}
  .media-control {
    li {
      display: inline-block;
      margin-right: 20px;
    }
    li:last-of-type {
      margin-right: 0;
    }
  }
  #media-container > div {
    margin: 10px 0;
    border-bottom: 1px solid @border_basic;
    padding: 0 0 10px 0;
    * {max-width: 100%;}
    > div { padding: 5px 0; }
  }

  #media-container.collection {
    margin-top: 10px;
    text-align: center;
    > div {
      margin: 8px -1px;
      padding: 0 5px 10px 5px;
      display: inline-block;
      width: 190px;
      vertical-align: top;
      text-align: left;
    }
  }

  #paste_clipboard {
    background-color: @background_section;
    border-radius: 7px;
    text-align: center;
    box-sizing: border-box;
    padding: 20px 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }
}

footer {
  height: 45px;
  background-color: @background_section;
  color: @color_basic;
  padding: 10px 0;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  margin-top: -45px;
  > div {
    margin: 0 auto;
    max-width: @max_width;
    padding: 0 10px;
  }
}



/* ids */
#debug {
  position: fixed;
  top: 8px;
  left: 0;
  padding: 5px 15px;
  color: @color_basic;
  font-size: 12px;
}
/* end:ids */



/* preloader-spinner -- http://tobiasahlin.com/spinkit/ */
.spinner {
  display: none;
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: @color_design;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}
/**/



// https://html5book.ru/specsimvoly-html/
.icon {
  padding: 0;
}
.icon::after {
  display: inline-block;
  font-size: 29px;
}
/*.icon.i-menu::after {content:'\2630';cursor: pointer;}
.icon.i-close::after {content:'\2716';cursor: pointer;}*/

/**/
@bar-width: 25px;
@bar-height: 4px;

.menu-wrapper {
  position: absolute;
  right: 13px;
  width: @bar-width;
  height: 50px;

  top: -1px;
  padding: 0;
  margin: 0;
}

.hamburger-menu,
.hamburger-menu:after,
.hamburger-menu:before {
  width: @bar-width;
  height: @bar-height;
}

.hamburger-menu {
  display: none;
  position: relative;
  transform: translateY(25px);
  background-color: @color_design;
  transition: all 0ms 200ms;
  z-index: 101;
}
.hamburger-menu.animate {
  background: transparent;
}

/* https://html5book.ru/css3-transform/ */
.hamburger-menu:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 10px;
  background-color: @color_design;
  transition: bottom 200ms 200ms cubic-bezier(0.23, 1, 0.32, 1), transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu:after {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  background-color: @color_design;
  transition: top 200ms 200ms cubic-bezier(0.23, 1, 0.32, 1), transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu.animate:after {
  top: 0;
  transform: rotate(45deg);
  transition: top 200ms cubic-bezier(0.23, 1, 0.32, 1), transform 200ms 200ms cubic-bezier(0.23, 1, 0.32, 1);;
}

.hamburger-menu.animate:before {
  bottom: 0;
  transform: rotate(-45deg);
  transition: bottom 200ms cubic-bezier(0.23, 1, 0.32, 1), transform 200ms 200ms cubic-bezier(0.23, 1, 0.32, 1);;
}
/**/

@media only screen and (max-width: 600px) {
  main {
    padding-top: 50px;
  }

  header {
    position: fixed;
    z-index: 1000;
    top: 0;
    height: 50px;

    .jigiro-logo {
      text-align: left;
      margin-bottom: 0;
      img { height: 50px; }
    }
    ul.desktop {
      display: none;
    }
    .hamburger-menu {
      display: block;
    }
    div.mobile.hidden {
      top: -2000px;
    }
    div.mobile {
      transition: 0.5s;

      display: block;
      top: 60px;
      position: fixed;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.8);

      ul {
        background: @background_section;
        display: block;
        position: relative;
        top: -60px;
        left: 0;
        width: 100%;
        height: auto;
        z-index: 100;
        padding: 50px 0;
        box-sizing: border-box;

        li {
          display: block;
          text-align: center;
          margin: 0;
        }
        li.icon {
          display: inline-block;
          margin-left: 10px;
        }
      }
    }
  }
}